[program:tg_bot]
command=./s3telegram
process_name=%(program_name)s
; user=hankinzhang
numprocs=1
autostart=true
autorestart=true
startsecs=2
stopsignal=SIGINT
stopwaitsecs=10
stdout_logfile=./info.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=100MB
stdout_events_enabled=false
stderr_logfile=./err.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false

[supervisord]

[supervisorctl]

